{
  "pages": [
    "pages/index/index",
    "pages/addBook/addBook",
    "pages/searchBook/searchBook",
    "pages/bookDetails/bookDetails"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "首页",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#000000",
    "selectedColor": "#007aff",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/bookFriends/bookFriends",
        "text": "书友"
      },
      {
        "pagePath": "pages/activity/activity",
        "text": "动态"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的"
      }
    ]
  }
}
